(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "trafficlight_controller")
 (DATE "Tue Apr 14 05:32:38 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "trafficlight_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clear input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT clock input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT x input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _29_.Y _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.Y _39_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.Y _60_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.Y _33_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.Y _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.Y _40_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.Y _39_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.Y _40_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.Y _52_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Y _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _41_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _63_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _56_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _51_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _53_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _53_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _58_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.X _60_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.X _61_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.X _58_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Q _40_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Q _41_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Q _33_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _40_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _46_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _63_.Q _50_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _63_.Q _55_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _63_.Q _56_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _64_.Q _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _47_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _50_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _55_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _56_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _39_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _65_.Q _41_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _65_.Q _46_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _65_.Q _48_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _65_.Q _50_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _65_.Q _55_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _65_.Q _56_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _66_.Q _33_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _37_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _31_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.Q _37_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.Q _38_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.Q _50_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _55_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _31_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _55_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _60_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _61_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _29_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _32_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _36_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _40_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _52_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _62_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _63_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _64_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _65_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _66_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _67_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _68_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _69_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _30_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT output4.X hwy[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X hwy[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X road[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X road[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.587:0.587:0.587) (0.203:0.203:0.203))
    (IOPATH B Y (0.570:0.570:0.570) (0.227:0.227:0.227))
    (IOPATH C_N Y (0.603:0.603:0.603) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.171:0.171:0.171))
    (IOPATH B Y (0.256:0.257:0.259) (0.264:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.388:0.388:0.388))
    (IOPATH A2 X (0.334:0.334:0.334) (0.436:0.436:0.436))
    (IOPATH A3 X (0.390:0.390:0.390) (0.482:0.482:0.482))
    (IOPATH B1 X (0.289:0.289:0.289) (0.369:0.381:0.392))
    (IOPATH B2 X (0.328:0.328:0.328) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.162:0.162:0.162))
    (IOPATH B Y (0.183:0.183:0.183) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.301:0.301:0.301))
    (IOPATH B X (0.340:0.340:0.340) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.304:0.304:0.304) (0.172:0.172:0.172))
    (IOPATH B Y (0.247:0.247:0.247) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.396:0.396:0.396) (0.439:0.439:0.439))
    (IOPATH A2 X (0.345:0.345:0.346) (0.422:0.425:0.427))
    (IOPATH A3 X (0.344:0.344:0.344) (0.450:0.451:0.452))
    (IOPATH B1 X (0.285:0.285:0.285) (0.359:0.363:0.366))
    (IOPATH B2 X (0.287:0.287:0.287) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.923:0.923:0.923))
    (IOPATH B X (0.268:0.268:0.268) (0.865:0.865:0.865))
    (IOPATH C_N X (0.384:0.384:0.384) (0.918:0.918:0.918))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.385:0.385:0.385))
    (IOPATH A2 X (0.373:0.373:0.373) (0.451:0.451:0.451))
    (IOPATH A3 X (0.472:0.472:0.472) (0.465:0.467:0.469))
    (IOPATH B1 X (0.224:0.225:0.225) (0.396:0.396:0.397))
    (IOPATH B2 X (0.240:0.241:0.241) (0.377:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.568:0.568:0.568))
    (IOPATH A2 X (0.290:0.290:0.290) (0.621:0.621:0.621))
    (IOPATH B1 X (0.430:0.430:0.430) (0.542:0.544:0.545))
    (IOPATH B2 X (0.356:0.356:0.356) (0.627:0.627:0.627))
    (IOPATH C1 X (0.230:0.230:0.230) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.324:0.324) (0.393:0.393:0.393))
    (IOPATH A2 X (0.337:0.337:0.337) (0.416:0.428:0.440))
    (IOPATH B1 X (0.305:0.306:0.306) (0.327:0.330:0.333))
    (IOPATH B2 X (0.261:0.261:0.261) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.599:0.599:0.599))
    (IOPATH B X (0.278:0.278:0.278) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.406:0.406:0.406) (0.180:0.180:0.180))
    (IOPATH B Y (0.391:0.391:0.391) (0.181:0.181:0.181))
    (IOPATH C Y (0.313:0.313:0.313) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.625:0.625:0.625))
    (IOPATH A2 X (0.343:0.343:0.343) (0.575:0.575:0.575))
    (IOPATH A3 X (0.296:0.296:0.296) (0.490:0.490:0.490))
    (IOPATH B1 X (0.369:0.369:0.369) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.885:0.885:0.885))
    (IOPATH B X (0.259:0.259:0.259) (0.823:0.823:0.823))
    (IOPATH C X (0.192:0.192:0.192) (0.733:0.733:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.268:0.269) (0.312:0.312:0.312))
    (IOPATH A2 Y (0.297:0.297:0.298) (0.173:0.173:0.173))
    (IOPATH B1 Y (0.267:0.267:0.267) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.408:0.415:0.423) (0.363:0.364:0.365))
    (IOPATH B X (0.298:0.298:0.299) (0.359:0.359:0.359))
    (IOPATH C X (0.360:0.364:0.367) (0.363:0.385:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.155:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.536:0.536:0.536) (0.780:0.780:0.780))
    (IOPATH A2 X (0.493:0.493:0.493) (0.728:0.728:0.728))
    (IOPATH A3 X (0.434:0.434:0.434) (0.639:0.639:0.639))
    (IOPATH B1 X (0.517:0.517:0.517) (0.338:0.338:0.338))
    (IOPATH C1 X (0.465:0.465:0.465) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (1.225:1.225:1.225))
    (IOPATH B X (0.238:0.238:0.238) (1.161:1.161:1.161))
    (IOPATH C X (0.176:0.176:0.177) (1.102:1.102:1.102))
    (IOPATH D_N X (0.332:0.332:0.332) (1.067:1.067:1.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.508:0.508:0.508))
    (IOPATH B X (0.165:0.167:0.168) (0.444:0.450:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.503:0.512:0.521) (0.427:0.429:0.430))
    (IOPATH B X (0.408:0.411:0.415) (0.352:0.374:0.397))
    (IOPATH C X (0.371:0.372:0.373) (0.417:0.418:0.418))
    (IOPATH D X (0.390:0.390:0.390) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.239) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.203:0.210:0.218) (0.148:0.149:0.150))
    (IOPATH B1 Y (0.120:0.120:0.120) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.219:0.219) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.229:0.236:0.244) (0.165:0.167:0.168))
    (IOPATH B1 Y (0.165:0.169:0.174) (0.085:0.092:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.749:0.749:0.749) (0.679:0.679:0.679))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.098:0.100:0.102))
    (SETUP (negedge D) (posedge CLK) (0.229:0.230:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.918:0.918:0.918) (0.781:0.781:0.781))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.050:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.105:0.106:0.106))
    (SETUP (negedge D) (posedge CLK) (0.223:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (0.750:0.750:0.750))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.050:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.104:0.105:0.106))
    (SETUP (negedge D) (posedge CLK) (0.222:0.223:0.223))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.048:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.114:0.115:0.116))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.838:0.838:0.838) (0.735:0.735:0.735))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.104:0.105:0.105))
    (SETUP (negedge D) (posedge CLK) (0.222:0.223:0.223))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.772:0.772:0.772))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.099:0.099:0.099))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.821:0.821:0.821) (0.726:0.726:0.726))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.098:0.098:0.098))
    (SETUP (negedge D) (posedge CLK) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.740:0.740:0.740))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.061:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.067:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.115:0.118:0.121))
    (SETUP (negedge D) (posedge CLK) (0.216:0.226:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.321:0.328:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.320:0.320:0.320))
   )
  )
 )
)
