(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "trafficlight_controller")
 (DATE "Tue Apr 14 05:32:40 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "trafficlight_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clear input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT clock input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT x input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _29_.Y _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _60_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _40_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _39_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _40_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _41_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _63_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _56_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _51_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _53_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _53_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _58_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _58_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Q _40_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Q _41_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Q _33_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _40_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Q _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _55_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _35_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _50_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _55_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _56_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _39_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _48_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _50_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _55_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _33_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _37_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _31_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _38_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _50_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _55_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _31_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _55_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _31_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _40_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _52_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _62_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _63_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _64_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _65_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _66_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _67_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _68_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _69_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X hwy[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X hwy[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X road[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X road[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.576:0.576:0.576) (0.199:0.199:0.199))
    (IOPATH B Y (0.557:0.557:0.557) (0.222:0.222:0.222))
    (IOPATH C_N Y (0.589:0.589:0.589) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.167:0.167:0.167))
    (IOPATH B Y (0.250:0.251:0.252) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.386:0.386:0.386))
    (IOPATH A2 X (0.332:0.332:0.332) (0.433:0.433:0.433))
    (IOPATH A3 X (0.387:0.387:0.387) (0.479:0.479:0.479))
    (IOPATH B1 X (0.285:0.285:0.286) (0.367:0.378:0.389))
    (IOPATH B2 X (0.323:0.323:0.323) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.159:0.159:0.159))
    (IOPATH B Y (0.179:0.179:0.179) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.300:0.300:0.300))
    (IOPATH B X (0.337:0.337:0.337) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.168:0.168:0.168))
    (IOPATH B Y (0.241:0.241:0.241) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.392:0.392:0.392) (0.436:0.436:0.436))
    (IOPATH A2 X (0.343:0.343:0.344) (0.421:0.423:0.426))
    (IOPATH A3 X (0.343:0.343:0.343) (0.450:0.450:0.451))
    (IOPATH B1 X (0.282:0.282:0.283) (0.358:0.361:0.365))
    (IOPATH B2 X (0.284:0.284:0.284) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.920:0.920:0.920))
    (IOPATH B X (0.264:0.264:0.264) (0.861:0.861:0.861))
    (IOPATH C_N X (0.379:0.379:0.379) (0.913:0.913:0.913))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.383:0.383:0.383))
    (IOPATH A2 X (0.370:0.370:0.370) (0.448:0.448:0.448))
    (IOPATH A3 X (0.467:0.467:0.467) (0.463:0.465:0.466))
    (IOPATH B1 X (0.223:0.223:0.223) (0.395:0.395:0.395))
    (IOPATH B2 X (0.239:0.239:0.240) (0.376:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.566:0.566:0.566))
    (IOPATH A2 X (0.289:0.289:0.289) (0.620:0.620:0.620))
    (IOPATH B1 X (0.424:0.424:0.424) (0.541:0.542:0.544))
    (IOPATH B2 X (0.352:0.352:0.352) (0.624:0.624:0.624))
    (IOPATH C1 X (0.228:0.228:0.228) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.390:0.390:0.390))
    (IOPATH A2 X (0.333:0.333:0.333) (0.413:0.425:0.437))
    (IOPATH B1 X (0.302:0.302:0.302) (0.325:0.328:0.331))
    (IOPATH B2 X (0.258:0.258:0.258) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.595:0.595:0.595))
    (IOPATH B X (0.275:0.275:0.275) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.399:0.399:0.399) (0.177:0.177:0.177))
    (IOPATH B Y (0.384:0.384:0.384) (0.177:0.177:0.177))
    (IOPATH C Y (0.307:0.307:0.308) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.376:0.376:0.376) (0.620:0.620:0.620))
    (IOPATH A2 X (0.338:0.338:0.338) (0.571:0.571:0.571))
    (IOPATH A3 X (0.292:0.292:0.292) (0.487:0.487:0.487))
    (IOPATH B1 X (0.364:0.364:0.364) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.879:0.879:0.879))
    (IOPATH B X (0.255:0.255:0.255) (0.818:0.818:0.818))
    (IOPATH C X (0.189:0.190:0.190) (0.729:0.730:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.261:0.262:0.264) (0.304:0.304:0.304))
    (IOPATH A2 Y (0.293:0.293:0.293) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.261:0.261:0.261) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.406:0.413:0.420) (0.361:0.362:0.363))
    (IOPATH B X (0.296:0.296:0.297) (0.357:0.357:0.357))
    (IOPATH C X (0.357:0.361:0.364) (0.361:0.382:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.152) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.531:0.531:0.531) (0.775:0.775:0.775))
    (IOPATH A2 X (0.488:0.488:0.488) (0.724:0.724:0.724))
    (IOPATH A3 X (0.429:0.429:0.429) (0.636:0.636:0.636))
    (IOPATH B1 X (0.511:0.511:0.511) (0.333:0.333:0.333))
    (IOPATH C1 X (0.460:0.460:0.460) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (1.221:1.221:1.221))
    (IOPATH B X (0.235:0.235:0.235) (1.158:1.158:1.158))
    (IOPATH C X (0.174:0.175:0.175) (1.100:1.100:1.100))
    (IOPATH D_N X (0.329:0.329:0.329) (1.063:1.063:1.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.505:0.505:0.505))
    (IOPATH B X (0.164:0.165:0.166) (0.443:0.449:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.502:0.511:0.520) (0.426:0.427:0.429))
    (IOPATH B X (0.406:0.409:0.413) (0.351:0.373:0.394))
    (IOPATH C X (0.370:0.371:0.372) (0.416:0.417:0.417))
    (IOPATH D X (0.389:0.389:0.389) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.238:0.238) (0.199:0.199:0.199))
    (IOPATH A2 Y (0.202:0.209:0.217) (0.147:0.148:0.149))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.227:0.235:0.242) (0.164:0.165:0.166))
    (IOPATH B1 Y (0.164:0.168:0.173) (0.085:0.091:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.744:0.744:0.744) (0.675:0.675:0.675))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.072:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.100:0.102:0.103))
    (SETUP (negedge D) (posedge CLK) (0.232:0.232:0.233))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.908:0.908:0.908) (0.774:0.774:0.774))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.051:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.066:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.106:0.107:0.107))
    (SETUP (negedge D) (posedge CLK) (0.225:0.226:0.226))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.857:0.857:0.857) (0.744:0.744:0.744))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.051:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.105:0.106:0.107))
    (SETUP (negedge D) (posedge CLK) (0.224:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.845:0.845:0.845) (0.753:0.753:0.753))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.049:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.115:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.831:0.831:0.831) (0.730:0.730:0.730))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.051:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.105:0.106:0.107))
    (SETUP (negedge D) (posedge CLK) (0.224:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.893:0.893:0.893) (0.766:0.766:0.766))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.100:0.100:0.100))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.813:0.813:0.813) (0.720:0.720:0.720))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.099:0.099:0.099))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.842:0.842:0.842) (0.735:0.735:0.735))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.069:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.116:0.119:0.122))
    (SETUP (negedge D) (posedge CLK) (0.218:0.228:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.444:0.444) (0.321:0.327:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.320:0.320:0.320))
   )
  )
 )
)
