magic
tech sky130A
magscale 1 2
timestamp 1776144763
<< obsli1 >>
rect 1104 2159 18860 17425
<< obsm1 >>
rect 14 2128 19030 17456
<< metal2 >>
rect 2594 19200 2650 20000
rect 14186 19200 14242 20000
rect 18 0 74 800
rect 10966 0 11022 800
<< obsm2 >>
rect 20 19144 2538 19200
rect 2706 19144 14130 19200
rect 14298 19144 19026 19200
rect 20 856 19026 19144
rect 130 800 10910 856
rect 11078 800 19026 856
<< metal3 >>
rect 19200 14288 20000 14408
rect 0 11568 800 11688
rect 19200 2048 20000 2168
<< obsm3 >>
rect 800 14488 19200 17441
rect 800 14208 19120 14488
rect 800 11768 19200 14208
rect 880 11488 19200 11768
rect 800 2248 19200 11488
rect 800 2075 19120 2248
<< metal4 >>
rect 3163 2128 3483 17456
rect 3823 2128 4143 17456
rect 7602 2128 7922 17456
rect 8262 2128 8582 17456
rect 12041 2128 12361 17456
rect 12701 2128 13021 17456
rect 16480 2128 16800 17456
rect 17140 2128 17460 17456
<< metal5 >>
rect 1056 16004 18908 16324
rect 1056 15344 18908 15664
rect 1056 12196 18908 12516
rect 1056 11536 18908 11856
rect 1056 8388 18908 8708
rect 1056 7728 18908 8048
rect 1056 4580 18908 4900
rect 1056 3920 18908 4240
<< labels >>
rlabel metal4 s 3823 2128 4143 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 8262 2128 8582 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 12701 2128 13021 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 17140 2128 17460 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 4580 18908 4900 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 8388 18908 8708 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 12196 18908 12516 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 16004 18908 16324 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 3163 2128 3483 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 7602 2128 7922 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 12041 2128 12361 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 16480 2128 16800 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 3920 18908 4240 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 7728 18908 8048 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 11536 18908 11856 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 15344 18908 15664 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 19200 14288 20000 14408 6 clear
port 3 nsew signal input
rlabel metal2 s 10966 0 11022 800 6 clock
port 4 nsew signal input
rlabel metal3 s 0 11568 800 11688 6 hwy[0]
port 5 nsew signal output
rlabel metal2 s 18 0 74 800 6 hwy[1]
port 6 nsew signal output
rlabel metal2 s 2594 19200 2650 20000 6 road[0]
port 7 nsew signal output
rlabel metal2 s 14186 19200 14242 20000 6 road[1]
port 8 nsew signal output
rlabel metal3 s 19200 2048 20000 2168 6 x
port 9 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 20000 20000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 439010
string GDS_FILE /openlane/designs/traffic_light/runs/RUN_2026.04.14_05.31.15/results/signoff/trafficlight_controller.magic.gds
string GDS_START 169118
<< end >>

