(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "trafficlight_controller")
 (DATE "Tue Apr 14 05:32:40 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "trafficlight_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clear input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT clock input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT x input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _29_.Y _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _60_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _40_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _39_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _40_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _41_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _63_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _56_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _51_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _53_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _53_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _58_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _58_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Q _40_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Q _41_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Q _33_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _40_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Q _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _55_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _35_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _50_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _55_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _56_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _39_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _46_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _48_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _50_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _55_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _33_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _37_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _31_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _38_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _50_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _55_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _31_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _55_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _31_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _40_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _52_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _62_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _63_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _64_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _65_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _66_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _67_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _68_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _69_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X hwy[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X hwy[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X road[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X road[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.334:0.334:0.334) (0.100:0.100:0.100))
    (IOPATH B Y (0.320:0.320:0.320) (0.108:0.108:0.108))
    (IOPATH C_N Y (0.332:0.332:0.332) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.083:0.083:0.083))
    (IOPATH B Y (0.142:0.145:0.148) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.211:0.211:0.211))
    (IOPATH A2 X (0.151:0.151:0.151) (0.239:0.239:0.239))
    (IOPATH A3 X (0.176:0.176:0.176) (0.260:0.260:0.260))
    (IOPATH B1 X (0.137:0.137:0.137) (0.197:0.203:0.209))
    (IOPATH B2 X (0.155:0.155:0.155) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.071:0.071:0.071))
    (IOPATH B Y (0.099:0.099:0.099) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.145:0.145:0.145))
    (IOPATH B X (0.170:0.170:0.170) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.083:0.083:0.083))
    (IOPATH B Y (0.141:0.141:0.141) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.231:0.231:0.231))
    (IOPATH A2 X (0.156:0.156:0.156) (0.231:0.233:0.234))
    (IOPATH A3 X (0.155:0.155:0.155) (0.244:0.244:0.245))
    (IOPATH B1 X (0.135:0.135:0.135) (0.190:0.192:0.195))
    (IOPATH B2 X (0.137:0.137:0.137) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.396:0.396:0.396))
    (IOPATH B X (0.143:0.143:0.143) (0.369:0.369:0.369))
    (IOPATH C_N X (0.197:0.197:0.197) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.209:0.209:0.209))
    (IOPATH A2 X (0.171:0.171:0.171) (0.244:0.244:0.244))
    (IOPATH A3 X (0.204:0.204:0.204) (0.252:0.255:0.259))
    (IOPATH B1 X (0.110:0.111:0.111) (0.205:0.205:0.205))
    (IOPATH B2 X (0.117:0.117:0.117) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.302:0.302:0.302))
    (IOPATH A2 X (0.136:0.136:0.136) (0.328:0.328:0.328))
    (IOPATH B1 X (0.192:0.192:0.192) (0.285:0.287:0.289))
    (IOPATH B2 X (0.167:0.167:0.167) (0.327:0.327:0.327))
    (IOPATH C1 X (0.118:0.118:0.118) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.210:0.210:0.210))
    (IOPATH A2 X (0.156:0.156:0.156) (0.226:0.232:0.239))
    (IOPATH B1 X (0.143:0.143:0.143) (0.172:0.174:0.177))
    (IOPATH B2 X (0.125:0.125:0.125) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.267:0.267:0.267))
    (IOPATH B X (0.148:0.148:0.148) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.085:0.085:0.085))
    (IOPATH B Y (0.212:0.212:0.212) (0.083:0.083:0.083))
    (IOPATH C Y (0.169:0.169:0.169) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.319:0.319:0.319))
    (IOPATH A2 X (0.166:0.166:0.166) (0.293:0.293:0.293))
    (IOPATH A3 X (0.144:0.144:0.144) (0.248:0.248:0.248))
    (IOPATH B1 X (0.179:0.179:0.179) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.379:0.379:0.379))
    (IOPATH B X (0.132:0.132:0.132) (0.351:0.351:0.351))
    (IOPATH C X (0.103:0.103:0.103) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.154:0.157) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.171:0.171:0.171) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.153:0.153:0.153) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.201:0.205) (0.171:0.171:0.172))
    (IOPATH B X (0.144:0.144:0.144) (0.166:0.166:0.166))
    (IOPATH C X (0.170:0.172:0.173) (0.175:0.185:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.080:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.405:0.405:0.405))
    (IOPATH A2 X (0.235:0.235:0.235) (0.378:0.378:0.378))
    (IOPATH A3 X (0.208:0.208:0.208) (0.330:0.330:0.330))
    (IOPATH B1 X (0.248:0.248:0.248) (0.173:0.173:0.173))
    (IOPATH C1 X (0.227:0.227:0.227) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.519:0.519:0.519))
    (IOPATH B X (0.125:0.125:0.125) (0.489:0.489:0.489))
    (IOPATH C X (0.096:0.096:0.096) (0.457:0.458:0.458))
    (IOPATH D_N X (0.168:0.168:0.168) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.223:0.223:0.223))
    (IOPATH B X (0.089:0.089:0.090) (0.192:0.195:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.241:0.246) (0.198:0.198:0.199))
    (IOPATH B X (0.190:0.193:0.195) (0.167:0.177:0.186))
    (IOPATH C X (0.173:0.173:0.174) (0.191:0.191:0.191))
    (IOPATH D X (0.181:0.181:0.181) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.078:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.112:0.117:0.122) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.068:0.068:0.068) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.132:0.136:0.141) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.097:0.099:0.102) (0.040:0.043:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.470:0.470:0.470) (0.397:0.397:0.397))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.381:0.381:0.381))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.460:0.460:0.460) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.427:0.427:0.427) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.028:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.050))
    (SETUP (negedge D) (posedge CLK) (0.079:0.085:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.178:0.183:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.176:0.176:0.176))
   )
  )
 )
)
